<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Tracks"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a location to save your GPX file."
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_select_location"
        style="@style/blueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Location"/>

</LinearLayout>