<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="Settings"
        app:titleTextColor="?attr/colorOnPrimary"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                style="@style/SettingsCategoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/list_divider"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/btn_app_tutorial"
                        style="@style/NavMenuItem"
                        android:text="App Tutorial"/>

                    <TextView
                        android:id="@+id/btn_data_processing"
                        style="@style/NavMenuItem"
                        android:text="How We Process Data"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsCategoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_screenshot"
                    style="@style/NavMenuItem"
                    android:text="Prevent Screenshots"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsCategoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/list_divider"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/btn_app_repo"
                        style="@style/NavMenuItem"
                        android:text="App Repository"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/NavMenuItem"
                        android:background="?null"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            style="@style/NavMenuItem"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="App Version"
                            android:background="?null"
                            android:clickable="false"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/tv_app_version"
                            style="@style/h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:text="1.0.0"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>